{
    "odoo_dump": "1",
    "db_name": "LENTILLAS_QA2",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "fetchmail": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "purchase_deposit": "13.0.1.0.1",
        "stock_mts_mto_rule": "13.0.1.0.1",
        "product_brand_sale": "13.0.1.0.0",
        "base_setup": "13.0.1.0",
        "stock_landed_costs": "13.0.1.1",
        "report_xlsx": "13.0.1.0.1",
        "website_sms": "13.0.1.0",
        "product_email_template": "13.0.1.0",
        "iap": "13.0.1.0",
        "base_accounting_kit": "13.0.4.9.12",
        "stock_account": "13.0.1.1",
        "phone_validation": "13.0.2.0",
        "portal": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "http_routing": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "hr_org_chart": "13.0.1.0",
        "mail": "13.0.1.0",
        "payment": "13.0.1.0",
        "website": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "l10n_generic_coa": "13.0.1.1",
        "simple_extra_note": "13.0.0.0.1",
        "account": "13.0.1.1",
        "analytic": "13.0.1.1",
        "purchase_requisition": "13.0.0.1",
        "product": "13.0.1.2",
        "utm": "13.0.1.0",
        "resource": "13.0.1.1",
        "google_drive": "13.0.0.2",
        "web_editor": "13.0.1.0",
        "web": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "account_check_printing": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "bus": "13.0.1.0",
        "sale_product_configurator": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "base": "13.0.1.3",
        "mail_bot": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "purchase_requisition_stock": "13.0.1.2",
        "sale": "13.0.1.1",
        "date_range": "13.0.1.0.0",
        "payment_transfer": "13.0.1.0",
        "sale_product_matrix": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "purchase": "13.0.1.2",
        "digest": "13.0.1.0",
        "stock_picking_batch": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "sales_team": "13.0.1.0",
        "google_spreadsheet": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "product_margin": "13.0.1.0",
        "sale_margin": "13.0.1.0",
        "product_expiry": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "website_form": "13.0.1.0",
        "stock": "13.0.1.1",
        "account_financial_report": "13.0.1.1.1",
        "hr": "13.0.1.1",
        "google_account": "13.0.1.0",
        "sale_coupon": "13.0.1.0",
        "product_matrix": "13.0.1.0",
        "sms": "13.0.2.0",
        "uom": "13.0.1.0",
        "social_media": "13.0.0.1",
        "website_theme_install": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "account_bank_statement_import": "13.0.1.0",
        "sr_contact_person_in_sale_purchase_invoice": "13.0.0.0",
        "muk_web_theme": "13.0.1.0.6",
        "muk_utils": "13.0.1.0.2",
        "muk_autovacuum": "13.0.3.0.1",
        "muk_web_utils": "13.0.1.0.1",
        "base_import": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_kanban_gauge": "13.0.1.0"
    }
}